@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix res: <http://real.estate.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@base <http://real.estate.com/>.

<#HouseMapping> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "world_real_estate_light.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://real.estate.com/{id}";
    rr:class res:House
  ];

  rr:predicateObjectMap [
    rr:predicate res:constructionYear;
    rr:objectMap [
      rml:reference "building_construction_year";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:description;
    rr:objectMap [
      rml:reference "title";
      rr:datatype xsd:string
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:floor;
    rr:objectMap [
      rml:reference "apartment_floor";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:location;
    rr:objectMap [
      rml:reference "location";
      rr:datatype xsd:string
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:price;
    rr:objectMap [
      rml:reference "price_in_USD";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:size;
    rr:objectMap [
      rml:reference "apartment_total_area";
      rr:datatype xsd:string
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:totalFloors;
    rr:objectMap [
      rml:reference "building_total_floors";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:totalRooms;
    rr:objectMap [
      rml:reference "apartment_rooms";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:countryLocation;
    rr:objectMap [
      rr:parentTriplesMap <#CountryMapping>;
      rr:joinCondition [
        rr:child "country";
        rr:parent "Country";
      ];
    ];
  ].


<#CountryMapping> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "happiness_index_2015.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://real.estate.com/{Country}";
    rr:class res:Country
  ];

  rr:predicateObjectMap [
    rr:predicate res:economyIndex;
    rr:objectMap [
      rml:reference "Economy (GDP per Capita)";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:familyIndex;
    rr:objectMap [
      rml:reference "Family";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:freedomIndex;
    rr:objectMap [
      rml:reference "Freedom";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:happinessRank;
    rr:objectMap [
      rml:reference "Happiness Rank";
      rr:datatype xsd:int
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:happinessScore;
    rr:objectMap [
      rml:reference "Happiness Score";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:healthIndex;
    rr:objectMap [
      rml:reference "Health (Life Expectancy)";
      rr:datatype xsd:float
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:nameCountry;
    rr:objectMap [
      rml:reference "Country";
      rr:datatype xsd:string
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate res:region;
    rr:objectMap [
      rml:reference "Region";
      rr:datatype xsd:string
      ]
    ].

